---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
  filename: "themes/evergarden-{{flavor.identifier}}.tmTheme"
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Evergarden {{flavor.name}}</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#{{base.hex}}</string>
          <key>caret</key>
          <string>#{{text.hex}}</string>
          <key>foreground</key>
          <string>#{{subtext1.hex}}</string>
          <key>invisibles</key>
          <string>#{{overlay0.hex}}</string>
          <key>lineHighlight</key>
          <string>#{{overlay0.hex}}</string>
          <key>selection</key>
          <string>#{{surface1.hex}}</string>
          <key>selectionBorder</key>
          <string>#{{subtext0.hex}}</string>
          <key>findHighlight</key>
          <string>#{{yellow.hex}}</string>
          <key>findHighlightForeground</key>
          <string>#{{base.hex}}</string>
          <key>activeGuide</key>
          <string>#{{orange.hex}}</string>
          <key>bracketsForeground</key>
          <string>#{{subtext1.hex}}7F</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsContentsForeground</key>
          <string>#{{subtext1.hex}}7F</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{surface1.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{pink.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{skye.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#{{red.hex}}</string>
          <key>foreground</key>
          <string>#{{overlay0.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{red.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{pink.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{lime.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{skye.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{text.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{skye.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{red.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{green.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{yellow.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{blue.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{text.hex}}</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#{{pink.hex}}</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
